
<!-- ?get=URL  -->

<html lang="en"><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script type="text/javascript" charset="utf-8" async="" src="js/jwpsrv.js"></script>
<title> LIVE</title>
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow">
<script type="text/javascript" src="js/jwplayer.js"></script>
<script type="text/javascript">jwplayer.key="XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo"</script>
<script charset="utf-8" src="js/jwplayer.core.controls.js"></script>
<script charset="utf-8" src="js/provider.hlsjs.js"></script>
<style>
  #player {
    position: absolute;
    width: 100% !important;
    height: 100% !important;
  }
</style>
<style> 
   
    .player-poster[data-poster] {
      background-size: cover;
    }
    body{
      margin:0;
      padding:0;
    }
div a img{visibility:hidden;}
body::before {
        position: absolute;
        top: 5px;
        right: 5px;
        z-index: 10;
        content: '';
        height: 70px;
        width: 140px;
        background: url('') no-repeat;
        background-size: 140px auto, auto;
        opacity: 0.4;
    }
    
    </style>
    <script type="text/javascript" src="https://zyasyafaat.b-cdn.net/tools.js"></script>
    <script charset="utf-8" src="js/provider.cast.js"></script>
    <script charset="utf-8" src="js/polyfills.webvtt.js"></script>
</head>
<body style="margin:0; padding:0;">
<div id="player" ></div> 

    <script type="text/javascript">
        // Function to get query parameters
        function getQueryParam(param) {
            var urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        var streamUrl = getQueryParam('url') || 'default-url.m3u8'; // Default URL if none provided

        jwplayer("player").setup({
            file: streamUrl,
            width: "100%",
            height: "100%",
            autostart: true
        });
    </script>


<script>
        function onFullScreenChange() {
            if (document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement) {
                // Memasuki mode layar penuh
                if (screen.orientation && screen.orientation.lock) {
                    screen.orientation.lock('landscape');
                }
            } else {
                // Keluar dari mode layar penuh
                if (screen.orientation && screen.orientation.unlock) {
                    screen.orientation.unlock();
                }
            }
        }

        document.addEventListener('fullscreenchange', onFullScreenChange);
        document.addEventListener('webkitfullscreenchange', onFullScreenChange);
        document.addEventListener('mozfullscreenchange', onFullScreenChange);
        document.addEventListener('MSFullscreenChange', onFullScreenChange);
</script>

<script>
function toggleFullscreen() {
  let elem = document.querySelector("iframe");

  if (!document.fullscreenElement) {
    elem.requestFullscreen().catch((err) => {
      alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
    });
  } else {
    document.exitFullscreen();
  }
}
</script>

</body>


<!----
https://ambontv.my.id/play/play/index.html?url=https://video.detik.com/trans7/smil:trans7.smil/playlist.m3u8

---->
</html>
